<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="ad.size" content="width=300,height=250">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Countdown Banner by purplePatch</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;background-size: 100% 100%;background-repeat: no-repeat;user-select: none;}
        .wrapper{width: 300px;height: 250px;background-image: url("assets/bg.jpg");background-size: 300px 250px;position: relative;cursor: grab;overflow: hidden;}
        .absolute{position: absolute;}
        .patch_box{height: 250px;width: 300px;top: 0;left: 0;transition: all 1s ease-in-out;}
        .patch_countdown{height: 40px;width: 200px;top: 65px;left: 18px;font-size: 29px;line-height: 37px;color: #e44141;font-weight: 900;text-align: center;font-family: 'solaimanlipi';z-index: 2;}
        .patch_countdown .hour{left: -3px;;right:0;top:0;bottom:0;width:60px;height:37px;}
        .patch_countdown .minute{left:44px;right:0;top:0;bottom:0;width:72px;height:37px;}
        .patch_countdown .second{left:104px;right:0;top:0;bottom:0;width:60px;height:37px;}
        .patch_title{height: 23px;width: 163px;background-image: url(assets/iftar.png);background-repeat: no-repeat;top: 11px;left: 19px;z-index: 2;}
        .wrapper .box{right: 7px;width: 67px;height: 25px;bottom: 2px;}
        .wrapper .text{left: 3px;right: 0px;top: 84px; width: 161px; height: 20px;}
        .wrapper .timerbg{left: 5px;top: 0px;width: 151px;height: 90px;}
        .wrapper .logo{left:10px;bottom:10px;height: 43px;width: 108px;}
        .wrapper .product{right: 0px;bottom: -2px;height: 163px;width: 137px;}
        .patch_note{height: 15px;width: 171px;top: 116px;left: 14px;}
        @keyframes pulse {
            0% {transform: scaleX(1)}
            50% {transform: scale3d(.95, .95, .95)}
            to {transform: scaleX(1)}
        }
        .pulse {animation-name: pulse;animation-duration: 2s;animation-iteration-count: infinite;}
    </style>
</head>
<body>
    <a href="{CLICK_MACRO}" target="_blank">
        <div class="wrapper">
            <div class="patch_box absolute">
                <div class="patch_countdown absolute">  </div>
                <div class="patch_title absolute"></div>
                <div class="product pulse absolute"><img src="assets/products.png" alt=""></div>
                <div class="patch_note absolute"><img src="assets/condition.png" alt=""></div>
            </div>
        </div>
    </a>
<script type="text/javascript" src="animation.js"></script>
</body>
</html>